OPENAI_API_KEY='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'

MONGODB_URL='mongodb+srv://alibaba420:<1234>@cluster0.xovokvb.mongodb.net/?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME='drcpoe149'
CLOUDINARY_API_KEY='548683527996366'
CLOUDINARY_API_SECRET='n_0ywim1GSb0zw5K9F6HDCkz5MY'