OPENAI_API_KEY='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'

MONGODB_URL='mongodb+srv://alibaba420:<1234>@cluster0.xovokvb.mongodb.net/?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME='dhska1txc'
CLOUDINARY_API_KEY='741464376427258'
CLOUDINARY_API_SECRET='Ifv8UFWXbTMm2hG6_VQswQBpu54'