OPENAI_API_KEY='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'

MONGODB_URL='mongodb+srv://alibaba420:<1234>@cluster0.xovokvb.mongodb.net/?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME='dhska1txc'
CLOUDINARY_API_KEY='741464376427258'
CLOUDINARY_API_SECRET='Ifv8UFWXbTMm2hG6_VQswQBpu54'